# DAMS2

./: DAMS.sln
DAMS.ConsoleApp/: App.config  DAMS.ConsoleApp.csproj  Program.cs
DAMS.Core.Tests/: DAMS.Core.Tests.csproj  UnitTest1.cs
DAMS.Core.Tests/EventReminder/Event/: PeriodEventTests.cs
DAMS.Core.Tests/EventReminder/Scheduler/: BucketNotifierTest.cs  NotificationBucketTest.cs  SchedulerTest.cs
DAMS.Email/: DAMS.NotificationSystems.All.csproj  Mail.cs  Program.cs
DAMS.Email/Email/: App.config  EmailNotifier.cs
DAMS.Email/Telegram/: TelegramNotifier.cs
DAMS.Telegram/: App.config  DAMS.Telegram.csproj  DefaultNames.cs  MyMessage.cs  Program.cs  TextMessenger.cs
src/DAMS.Application/: DAMS.Application.csproj  DAMSAppServiceBase.cs  DAMSApplicationModule.cs
src/DAMS.Application/Properties/: AssemblyInfo.cs
src/DAMS.Core/: DAMS.Core.csproj  DAMSConsts.cs  DAMSCoreModule.cs
src/DAMS.Core/Configuration/: AppConfigurations.cs
src/DAMS.Core/EventReminder/: IBucketNotifier.cs  IEvent.cs  INotifier.cs  IScheduler.cs
src/DAMS.Core/EventReminder/Event/: CustomEvent.cs  EventStatus.cs  OneTimeEvent.cs  PeriodEvent.cs  PeriodType.cs
src/DAMS.Core/EventReminder/Notifier/: EventInfo.cs  NotificationInfo.cs  NotificationResult.cs
src/DAMS.Core/EventReminder/Scheduler/: BucketNotifier.cs  NotificationBucket.cs  Scheduler.cs
src/DAMS.Core/Helpers/: RegexValidator.cs
src/DAMS.Core/Localization/: DAMSLocalizationConfigurer.cs
src/DAMS.Core/Localization/SourceFiles/: DAMS-tr.json  DAMS.json
src/DAMS.Core/Models/: CustomEventDate.cs  CustomEventModel.cs
src/DAMS.Core/Properties/: AssemblyInfo.cs
src/DAMS.Core/Web/: WebContentFolderHelper.cs
src/DAMS.EntityFrameworkCore/: DAMS.EntityFrameworkCore.csproj
src/DAMS.EntityFrameworkCore/EntityFrameworkCore/: DAMSDbContext.cs  DAMSDbContextFactory.cs  DAMSEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/DAMS.EntityFrameworkCore/Migrations/: 20200622202140_v1.Designer.cs  20200622202140_v1.cs  20200622202439_v2.Designer.cs  20200622202439_v2.cs  20200623194342_v13.Designer.cs  20200623194342_v13.cs  20200623194722_v14.Designer.cs  20200623194722_v14.cs  DAMSDbContextModelSnapshot.cs
src/DAMS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DAMS.Web/: DAMS.Web.csproj  appsettings.json
src/DAMS.Web/Controllers/: DAMSControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/DAMS.Web/Properties/: launchSettings.json
src/DAMS.Web/Startup/: DAMSNavigationProvider.cs  DAMSWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/DAMS.Web/Utils/: UrlHelper.cs
src/DAMS.Web/Views/: DAMSRazorPage.cs  _ViewImports.cshtml
src/DAMS.Web/Views/Home/: About.cshtml  Index.cshtml
src/DAMS.Web/Views/Shared/: _Layout.cshtml
src/DAMS.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/DAMS.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/DAMS.Tests/: DAMS.Tests.csproj  DAMSTestBase.cs  DAMSTestModule.cs
test/DAMS.Tests/Properties/: AssemblyInfo.cs
test/DAMS.Tests/TestDatas/: TestDataBuilder.cs
test/DAMS.Web.Tests/: DAMS.Web.Tests.csproj  DAMSWebTestBase.cs  DAMSWebTestModule.cs  Startup.cs
test/DAMS.Web.Tests/Controllers/: HomeController_Tests.cs
test/DAMS.Web.Tests/Properties/: AssemblyInfo.cs
