<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConfigFiels\" />
    <Folder Include="Viber\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="20.1.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DAMS.Core\DAMS.Core.csproj" />
  </ItemGroup>

</Project>
