<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Telegram.Bot" Version="15.6.0" />
  </ItemGroup>

</Project>
