<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DAMS.Core\DAMS.Core.csproj" />
  </ItemGroup>

</Project>
